
kSheetAlertWindowClass						= 15;
kButtonHeight	  						= 17;
kAlertTextWidth							= 380;
kAlertDialogMargin						= 20;
kSheetWindowClass						= 11;
kSheetTextWidth							= 380;
kSheetTextHeight						= 60;
kSheetDialogMarginWidth						= 30;
kSheetDialogMarginHeight					= 20;

kALMBadSerialNumberOkayBtnWidgetID  				= 101;

kZID_Alert_Invalid_SN_Icon					= 1001;

kALMBadSerialNumberSheetExvDef					= 9004;

kZID_Vol_DialogBlackBorder					= 9999;

kDialogWindowWidth						= 400;
kDialogWindowHeight						= 60;



dialog(type: kSheetAlertWindowClass, win_ex_style:4194304, child_horizontal: align_fill, margin: kAlertDialogMargin, spacing: 15,name :'$$$/alm/alert/window_title/badserialnumber')
{
	group( view_id: kZID_Vol_DialogBlackBorder, width: kDialogWindowWidth, height: kDialogWindowHeight,
		   placement: place_offscreen, child_vertical: align_fill, child_horizontal: align_fill,
		   margin_top: 12, 
		   margin_bottom: 12,
		   margin_left: 20,
		   margin_right:0)
	{			
	group( view_id: kALMBadSerialNumberSheetExvDef , visible: true , name: '$$$/alm/warning/invalid_serial_num/err')
			{
				font = font_small;
				group(placement: place_row, child_vertical: align_top, spacing: 20 )
				{
					picture( view_id: kZID_Alert_Invalid_SN_Icon,height:24,width:24);
					group()
					{
						width = kAlertTextWidth;
						
						static_text( name: '$$$/alm/warning/invalid_serial_num' ,height:60);
					}
				}
				group(placement: place_row, horizontal: align_center)
				{	button( view_id: kALMBadSerialNumberOkayBtnWidgetID, height: kButtonHeight, default: true, name: '$$$/alm/dlg/btn/ok' );
				}
			}  	
									

	}		
}
