
kSheetAlertWindowClass						= 15;
kButtonHeight	  							= 17;
kAlertTextWidth								= 320;
kAlertDialogMargin							= 20;
kSheetWindowClass							= 11;
kSheetTextWidth								= 380;
kSheetTextHeight							= 60;
kSheetDialogMarginWidth						= 30;
kSheetDialogMarginHeight					= 20;

kALMAlertProxySettingsOkBtnWidgetID  		= 101;

kALMAlertProxySettingsFieldsEmptyWidgetID	= 9001;

kZID_Vol_DialogBlackBorder					= 9999;

kDialogWindowWidth							= 350;
kDialogWindowHeight							= 60;



dialog(type: kSheetAlertWindowClass, win_ex_style:4194304, child_horizontal: align_fill, margin: kAlertDialogMargin, spacing: 15,name :'$$$/alm/alert/window_title/proxy')
{
	group( view_id: kZID_Vol_DialogBlackBorder, width: kDialogWindowWidth, height: kDialogWindowHeight,
		   placement: place_offscreen, child_vertical: align_fill, child_horizontal: align_fill,
		   margin_top: 12, 
		   margin_bottom: 12,
		   margin_left: 20,
		   margin_right:0)
	{			
			group(view_id: kALMAlertProxySettingsFieldsEmptyWidgetID ,visible: true)			{
				font = font_small;
				group(placement: place_row, child_vertical: align_top, spacing: 20 )
				{
					icon(builtin_icon: builtin_icon_warning);
					group()
					{
						width = kAlertTextWidth;
						static_text( font: font_small_bold, name: '$$$/alm/alert/proxy_settings/message' );
					}
				}
				group(placement: place_row, horizontal: align_center)
				{	
					button( view_id: kALMAlertProxySettingsOkBtnWidgetID, height: kButtonHeight, default: true, name: '$$$/alm/dlg/btn/ok' );
				}
			}   			
									

	}		
}
