
kSheetAlertWindowClass						= 15;
kButtonHeight	  						= 17;
kAlertTextWidth							= 320;
kAlertDialogMargin						= 20;
kSheetWindowClass						= 11;
kSheetTextWidth							= 380;
kSheetTextHeight						= 60;
kSheetDialogMarginWidth						= 30;
kSheetDialogMarginHeight					= 20;

kALMAlertActivationTransferYesBtnWidgetID  			= 101;
kALMAlertActivationTransferNoBtnWidgetID			= 102;

kALMConfirmTransferSheetExvDef					= 9002;

kZID_Vol_DialogBlackBorder					= 9999;

kDialogWindowWidth						= 350;
kDialogWindowHeight						= 60;



dialog(type: kSheetAlertWindowClass, win_ex_style:4194304, child_horizontal: align_fill, margin: kAlertDialogMargin, spacing: 15,name :'$$$/alm/common/window_title/confirm/deactivation')
{
	group( view_id: kZID_Vol_DialogBlackBorder, width: kDialogWindowWidth, height: kDialogWindowHeight,
		   placement: place_offscreen, child_vertical: align_fill, child_horizontal: align_fill,
		   margin_top: 12, 
		   margin_bottom: 12,
		   margin_left: 20,
		   margin_right:0)
	{			
			group(view_id: kALMConfirmTransferSheetExvDef ,visible: true)			{
				font = font_small;
				group(placement: place_row, child_vertical: align_top, spacing: 20 )
				{
					icon(builtin_icon: builtin_icon_warning);
					group()
					{
						width = kAlertTextWidth;
						static_text( name: '$$$/alm/alert/activation_transfer/message' );
						static_text( name: '$$$/alm/alert/activation_transfer/explanation' );
					}
				}
				group(placement: place_row, horizontal: align_center)
				{	button( view_id: kALMAlertActivationTransferYesBtnWidgetID, height: kButtonHeight, default: false, name: '$$$/alm/dlg/btn/yes' );
					button( view_id: kALMAlertActivationTransferNoBtnWidgetID, height: kButtonHeight, default: true, name: '$$$/alm/dlg/btn/no' );
				}
			}   			
									

	}		
}
