
kSheetAlertWindowClass					= 15;
kButtonHeight	  						= 17;
kAlertTextWidth							= 280;
kAlertDialogMargin						= 20;
kSheetWindowClass						= 11;
kSheetTextWidth							= 380;
kSheetTextHeight						= 60;
kSheetDialogMarginWidth					= 30;
kSheetDialogMarginHeight				= 20;

kZID_ProxyInfo_Pane						= 5000;
kZID_ProxyInfo_EditText_Account			= 5001;
kZID_ProxyInfo_EditText_Password		= 5002;
kZID_ProxyInfo_Btn_Okay					= 5003;
kZID_ProxyInfo_Btn_Cancel				= 5004;

kZID_DialogBlackBorder					= 9999;

kDialogWindowWidth						= 400;
kDialogWindowHeight						= 60;

kButtonMarginRight = 14;
kButtonMarginTop = 10;

dialog(type: kSheetAlertWindowClass, win_ex_style:4194304, child_horizontal: align_fill, margin: kAlertDialogMargin, spacing: 15)
{
	group( view_id: kZID_DialogBlackBorder, width: kDialogWindowWidth, height: kDialogWindowHeight,
		   placement: place_offscreen, child_vertical: align_fill, child_horizontal: align_fill,
		   margin_top: 12, 
		   margin_bottom: 4,
		   margin_left: 10,
		   margin_right:0)
	{			
			group(view_id: kZID_ProxyInfo_Pane , visible: true)
			{
				font = font_small;
				static_text( font: font_small_bold, width: kSheetTextWidth, name: '$$$/alm/dlg/proxy_server_authentication/title' );
				group( spacing: 15 )
				{
					static_text( width: kSheetTextWidth, name: '$$$/alm/dlg/proxy_server_authentication/info' );
					group( placement: place_row, horizontal: align_center, child_vertical: align_fill )
					{
						group( child_horizontal: align_right )
						{	static_text( name: '$$$/alm/dlg/proxy_server_authentication/label_account' );
							static_text( name: '$$$/alm/dlg/proxy_server_authentication/label_password' );
						}
						group()
						{	edit_text( view_id: kZID_ProxyInfo_EditText_Account, width: kAlertTextWidth );
							edit_text( view_id: kZID_ProxyInfo_EditText_Password, width: kAlertTextWidth, password: true );
						}
					}
				}
				group(vertical: align_bottom, horizontal: align_right, placement: place_row, margin_top: kButtonMarginTop, margin_right: kButtonMarginRight)
				{	button( view_id: kZID_ProxyInfo_Btn_Cancel, height: kButtonHeight, default_cancel: true,  name: '$$$/alm/dlg/btn/cancel' );
					button( view_id: kZID_ProxyInfo_Btn_Okay, height: kButtonHeight, default: true , name: '$$$/alm/dlg/btn/ok');
				}
			}
									

	}		
}
