
kALMTrialMeterHeight = 33;
kALMTrialMeterWidth = 400;

kDialogVerticalSpacing		= 5;

kLongButtonWidth			= 160;
kExtraLongButtonWidth		= kLongButtonWidth+16;
kShortButtonWidth			= 95;

kMovableModalWindowClass      = 4;

kDialogWindowWidth 			= 669+100;
kDialogWindowHeight 		= 538-28;

kStringWidth				= 400+100;
kStringMaxWidth 			= 460+100;
kString3QtrWidth			= 350+100;
kStringQtrWidth				= 100+100;

kStringLeftMargin			= 40;

kIndentationOffset			= 12;

kTrailMeterLeftOffset		= 40;
kBuyButtonMarginRight		= 20;
kBottomButtonMarginLeft		= 8;
kBottomButtonMarginBottom	= 8;

kControlBottomMargin		= 35;

kTextBottomMargin			= 10;
kBoundingBoxExtraLength		= 30;

kDaysRemaingFontSize		= 10;


kZID_Ovr_DialogBlackBorder						= 1500;



kZID_Ovr_InProgress_Title					= 2000;
kZID_Ovr_InProgress_Pane					= 2001;
kZID_Ovr_InProgress_ProgressBar				= 2002;
kZID_Ovr_InProgress_Text_ElapsedTime		= 2003;
kZID_Ovr_InProgress_Btn_Cancel				= 2004;

kZID_Ovr_Succeed_Title						= 2100;
kZID_Ovr_Succeed_Pane						= 2101;
kZID_Ovr_Succeed_Btn_Done					= 2102;

kZID_Ovr_Overdraft_Expired_Title					= 2700;
kZID_Ovr_Overdraft_Expired_Pane						= 2701;
kZID_Ovr_Overdraft_Expired_Btn_Quit					= 2702;	
kZID_Over_Overdraft_Expired_Text_ErrorMsg				= 2703;

kZID_Ovr_Overdraft_Grace_Title						= 2800;
kZID_Ovr_Overdraft_Grace_Pane						= 2801;
kZID_Ovr_Overdraft_Grace_TrialMeter					= 2802;
kZID_Ovr_Overdraft_Grace_Btn_Okay					= 2803;	
kZID_Over_Overdraft_Grace_Text_ErrorMsg					= 2804;


kZID_Ovr_Overdraft_Expired_No_Connection_Title		= 2900;
kZID_Ovr_Overdraft_Expired_No_Connection_Pane 		= 2901;
kZID_Ovr_Overdraft_Expired_No_Connection_Btn_Quit 	= 2902;
kZID_Over_Overdraft_Expired_No_Connection_Btn_Retry	= 2903;	
kZID_Over_Overdraft_Expired_No_Connection_Text_ErrorMsg		= 2904;


kZID_Ovr_Overdraft_Grace_No_Connection_Title		= 3000;
kZID_Ovr_Overdraft_Grace_No_Connection_Pane			= 3001;
kZID_Ovr_Overdraft_Grace_No_Connection_TrialMeter	= 3002;
kZID_Ovr_Overdraft_Grace_No_Connection_Btn_Okay		= 3003;
kZID_Over_Overdraft_Grace_No_Connection_Text_ErrorMsg	= 3004;

kZID_Ovr_NoVLS_Expired_Title						= 3800;
kZID_Ovr_NoVLS_Expired_Pane							= 3801;
kZID_Ovr_NoVLS_Expired_Btn_Quit						= 3802;

kZID_Ovr_NoVLS_Grace_Title					= 3900;
kZID_Ovr_NoVLS_Grace_Pane					= 3901;
kZID_Ovr_NoVLS_Grace_TrialMeter				= 3902;
kZID_Ovr_NoVLS_Grace_Btn_Okay				= 3903;
kZID_Ovr_NoVLS_Grace_Explanation			= 3905;

kZID_Def_Dummy_Btn		= 1000;


dialog( type: kMovableModalWindowClass, close_box: true, name: '$$$/alm/common/window_title')
{
	font = font_small;

	group(placement: place_offscreen, margin_left: 137)
	{
		font = font_big_bold;
		font_size = 14;

		static_text( width: kStringMaxWidth, view_id: kZID_Ovr_InProgress_Title, name: '$$$/alm/dlg/activation/internet_activation/title', visible: false );
	
		
		static_text( width: kStringMaxWidth, view_id: kZID_Ovr_Overdraft_Expired_Title, name: '$$$/alm/dlg/volume/activate/overdraft/expired/title', visible: false);
		static_text( width: kStringMaxWidth, view_id: kZID_Ovr_Overdraft_Grace_Title, name: '$$$/alm/dlg/volume/activate/overdraft/grace/title', visible: false);
		static_text( width: kStringMaxWidth, view_id: kZID_Ovr_Overdraft_Expired_No_Connection_Title, name: '$$$/alm/dlg/volume/activate/overdraft/nocon/expired/title', visible: false);
		static_text( width: kStringMaxWidth, view_id: kZID_Ovr_Overdraft_Grace_No_Connection_Title, name: '$$$/alm/dlg/volume/activate/overdraft/nocon/grace/title', visible: false);
		static_text( width: kStringMaxWidth, view_id: kZID_Ovr_Succeed_Title, name: '$$$/alm/dlg/volume/activate/download/title', visible: false);
		
		
	}	
	group( view_id: kZID_Ovr_DialogBlackBorder, width: kDialogWindowWidth, height: kDialogWindowHeight,
		   placement: place_offscreen, child_vertical: align_fill, child_horizontal: align_fill,
		   margin_top: 25, 
		   margin_bottom: 0,
		   margin_left: 150,
		   margin_right:0)
	{			
			group( view_id: kZID_Ovr_InProgress_Pane, child_horizontal: align_center, child_vertical: align_top, visible: false, enabled : false)
			{
				static_text(horizontal:align_left, width: kStringWidth, name: '$$$/alm/dlg/activation/internet_activation/overdraft/info');
				group(spacing: 25, top_offset: 130)
				{
					group()
					{
						progress_bar( view_id: kZID_Ovr_InProgress_ProgressBar, width: 305, min_value: 0, max_value: 100 );
						static_text( horizontal: align_center, name: '$$$/alm/dlg/activation/internet_activation/label_activating', visible: false);
						static_text( view_id: kZID_Ovr_InProgress_Text_ElapsedTime, horizontal: align_center, vertical: align_center, name: '$$$/alm/dlg/activation/internet_activation/elapsed_time', visible: false);
					}
				}
				group (vertical: align_bottom, horizontal: align_right, placement: place_row, margin_right: kBottomButtonMarginLeft, margin_bottom: kBottomButtonMarginBottom)
				{
					button(view_id: kZID_Ovr_InProgress_Btn_Cancel, name: '$$$/alm/dlg/btn/cancel', visible: false);	
				}
				
			}
				
			group( view_id: kZID_Ovr_Succeed_Pane, child_vertical: align_top, visible: false, enabled : false)
			{
				static_text( width: kStringWidth, name: '$$$/alm/dlg/volume/activation/activation_succeed/info');
				group (vertical: align_bottom, horizontal: align_right, placement: place_row, margin_right: kBottomButtonMarginLeft, margin_bottom: kBottomButtonMarginBottom)
				{
					button(view_id: kZID_Ovr_Succeed_Btn_Done, name: '$$$/alm/dlg/btn/okay');	
				}
			}
			
			
			
			group( view_id: kZID_Ovr_Overdraft_Expired_Pane, child_vertical: align_top, visible: false, enabled : false)
			{	
				group(placement: place_row, child_vertical: align_center)
				{
					icon(builtin_icon: builtin_icon_warning,vertical : align_top);
					static_text( width: kStringWidth, font: font_small_bold, name: '$$$/alm/alert/volume/download/overdraft_expired/error' );
				}
				group( margin_left: kStringLeftMargin)
				{	
					static_text(width: kStringWidth, name: '$$$/alm/alert/volume/download/overdraft_expired/explanation' );
				}
				group(vertical: align_bottom, margin_bottom: 10) 
				{
					static_text( width: kStringWidth, view_id: kZID_Over_Overdraft_Expired_Text_ErrorMsg, name: '$$$/alm/error/error_code_msg');
				}
				group(horizontal: align_right, vertical: align_bottom, margin_bottom: kBottomButtonMarginBottom, margin_right: kBottomButtonMarginLeft)
				{	
					button( view_id: kZID_Ovr_Overdraft_Expired_Btn_Quit,  name: '$$$/alm/dlg/btn/quit' );
				}
			}
			
			
			group( view_id: kZID_Ovr_Overdraft_Grace_Pane, child_vertical: align_top, visible: false, enabled : false)
			{
				group(placement: place_row, child_vertical: align_center)
				{
					icon(builtin_icon: builtin_icon_warning,vertical:align_top);
					static_text( width: kStringWidth, name: '$$$/alm/alert/volume/download/overdraft_grace/explanation/placeholder', font: font_small_bold );
				}
				group(vertical:align_top)
				{
					group(spacing:20)
					{
						group(horizontal: align_fill, child_horizontal: align_center)
						{
							myTrialMeter(create_user_pane: true, enabled: false,  view_id: kZID_Ovr_Overdraft_Grace_TrialMeter, height: kALMTrialMeterHeight, width: kALMTrialMeterWidth, left_offset: kTrailMeterLeftOffset);
							
						}
						group(margin_left: kStringLeftMargin)
						{
							static_text( width: kStringWidth - 20, name: '$$$/alm/alert/volume/download/overdraft_grace_no_connect/message/placeholder' );
							static_text( width : kStringWidth , name :'$$$/alm/alert/volume/download/overdraft/IT');
						}
					}
				}
				group(vertical: align_bottom, margin_bottom: 10) 
				{
					static_text( width: kStringWidth, view_id: kZID_Over_Overdraft_Grace_Text_ErrorMsg, name: '$$$/alm/error/error_code_msg');
				}
				group(horizontal: align_right, vertical: align_bottom, margin_bottom: kBottomButtonMarginBottom, margin_right: kBottomButtonMarginLeft)
				{	
					button( view_id: kZID_Ovr_Overdraft_Grace_Btn_Okay, name: '$$$/alm/dlg/btn/okay' );
				}
			}
			
			
			group( view_id: kZID_Ovr_Overdraft_Expired_No_Connection_Pane, child_vertical: align_top, visible: false, enabled : false)
			{
				group(placement: place_row, child_vertical: align_center)
				{
					icon(builtin_icon: builtin_icon_warning,vertical:align_top);
					static_text( width: kStringWidth, font: font_small_bold, name: '$$$/alm/alert/volume/download/overdraft_expired_no_connect/error' );
				}
				group(margin_left: kStringLeftMargin)
				{
					static_text( width: kStringWidth, name: '$$$/alm/alert/volume/download/overdraft_expired_no_connect/explanation' );
				}
				group(vertical: align_bottom, margin_bottom: 10) 
				{
					static_text( width: kStringWidth, view_id: kZID_Over_Overdraft_Expired_No_Connection_Text_ErrorMsg, name: '$$$/alm/error/error_code_msg');
				}

				
				group (vertical: align_bottom, horizontal: align_fill, placement: place_row)
				{

					group(horizontal: align_left, margin_bottom: kBottomButtonMarginBottom)
					{	
						button( view_id: kZID_Ovr_Overdraft_Expired_No_Connection_Btn_Quit, name: '$$$/alm/dlg/btn/quit' );
					}
					group(horizontal: align_right, placement: place_offscreen, margin_right: kBottomButtonMarginLeft, margin_bottom: kBottomButtonMarginBottom)
					{
						button( view_id: kZID_Over_Overdraft_Expired_No_Connection_Btn_Retry, name: '$$$/alm/dlg/btn/retry' );
					}
		
				}
			}
			
			group( view_id: kZID_Ovr_Overdraft_Grace_No_Connection_Pane, child_vertical: align_top, visible: false, enabled : false)
			{
				group(placement: place_row, child_vertical: align_center)
				{	
					icon(builtin_icon: builtin_icon_warning, vertical:align_top);
					static_text( width: kStringWidth, font:font_small_bold, name: '$$$/alm/alert/volume/download/overdraft_grace_no_connect/explanation/placeholder' );	
				}
				group(vertical:align_top,spacing:8)
				{
					group(spacing:20)
					{
						group(horizontal: align_fill, child_horizontal: align_center)
						{
							myTrialMeter(create_user_pane: true, enabled: false,  view_id: kZID_Ovr_Overdraft_Grace_No_Connection_TrialMeter, height: kALMTrialMeterHeight, width: kALMTrialMeterWidth, left_offset: kTrailMeterLeftOffset);
						}
						group(margin_left: kStringLeftMargin)
						{
							static_text( width: kStringWidth, name: '$$$/alm/alert/volume/download/overdraft_grace_no_connect/message/placeholder' );
						}
					}
				}

				group(vertical: align_bottom, margin_bottom: 10) 
				{
					static_text( width: kStringWidth, view_id: kZID_Over_Overdraft_Grace_No_Connection_Text_ErrorMsg, name: '$$$/alm/error/error_code_msg');
				}
				
				group(horizontal: align_right, vertical: align_bottom, margin_bottom: kBottomButtonMarginBottom, margin_right: kBottomButtonMarginLeft)
				{	
					button( view_id: kZID_Ovr_Overdraft_Grace_No_Connection_Btn_Okay, name: '$$$/alm/dlg/btn/okay' );
				}
			}	

			group( view_id: kZID_Ovr_NoVLS_Expired_Pane, child_vertical: align_top, visible: false, enabled : false)
			{
				group(placement:place_row, child_vertical: align_center)
				{
					icon(builtin_icon: builtin_icon_warning,vertical:align_top);
					static_text( width: kStringWidth, font: font_small_bold, name: '$$$/alm/alert/volume/download/no_VLS_exp/error' );
				}
				group(vertical:align_top, margin_left: kStringLeftMargin)
				{
					static_text( width: kStringWidth, name: '$$$/alm/alert/volume/download/no_VLS_exp/explanation/para1' );
					static_text( width: kStringWidth, name: '$$$/alm/alert/volume/download/no_VLS_exp/explanation/para2' );
				}	
				group (vertical: align_bottom, horizontal: align_right, placement: place_row, margin_right: kBottomButtonMarginLeft, margin_bottom: kBottomButtonMarginBottom)
				{
					button(view_id: kZID_Ovr_NoVLS_Expired_Btn_Quit, name: '$$$/alm/dlg/btn/quit');	
				}
			}

			group( view_id: kZID_Ovr_NoVLS_Grace_Pane, child_vertical: align_top, visible: false, enabled : false)
			{
				group(placement:place_row, child_vertical: align_center)
				{
					icon(builtin_icon: builtin_icon_warning,vertical:align_top);
					static_text( width: kStringWidth, font: font_small_bold, name: '$$$/alm/alert/volume/download/no_VLS_grace/explanation' );
				}
				group(spacing:20)
				{
					group(horizontal: align_fill, child_horizontal: align_center)
					{
						myTrialMeter(create_user_pane: true, enabled: false,  view_id: kZID_Ovr_NoVLS_Grace_TrialMeter, height: kALMTrialMeterHeight, width: kALMTrialMeterWidth, left_offset: kTrailMeterLeftOffset);
					}
					group(margin_left: kStringLeftMargin)
					{
						static_text(view_id:kZID_Ovr_NoVLS_Grace_Explanation, width: kStringWidth, name: '$$$/alm/alert/volume/download/no_VLS_grace/message/para1/placeholder' );
						static_text(width: kStringWidth, name: '$$$/alm/alert/volume/download/no_VLS_grace/message/para2' );
					}
				}	
				group (vertical: align_bottom, horizontal: align_right, placement: place_row, margin_right: kBottomButtonMarginLeft, margin_bottom: kBottomButtonMarginBottom)
				{
					button(view_id: kZID_Ovr_NoVLS_Grace_Btn_Okay, name: '$$$/alm/dlg/btn/okay');	
				}
			}

						
	}
}