
kALMDialogBlackBorderWidgetID					= 1500;

kZID_TryDie_Grace_Title							= 1600;
kZID_TryDie_Grace_Pane							= 1601;
kZID_TryDie_Grace_Btn_Buy						= 1602;
kZID_TryDie_Grace_TrialMeter					= 1603;	
kZID_TryDie_Grace_Hyperlink_About				= 1604;
kZID_TryDie_Grace_Btn_Continue					= 1605;
kZID_TryDie_Grace_Btn_Quit						= 1606;
kZID_TryDie_Grace_Btn_ForceContinue				= 1607;


kZID_TryDie_GraceExpired_Title      			= 1700;
kZID_TryDie_GraceExpired_Pane					= 1701;
kZID_TryDie_GraceExpired_Btn_Buy				= 1702;
kZID_TryDie_GraceExpired_Hyperlink_About		= 1703;
kZID_TryDie_GraceExpired_Btn_Quit				= 1704;


kZID_Def_Dummy_Btn		= 1000;

kMovableModalWindowClass      = 4;



kDialogWindowWidth 			= 669+100;
kDialogWindowHeight 		= 538-28;

kStringSubpaneWidth 		= 460+100;
kStringSubpane3QtrWidth		= 350+100;

kALMTrialMeterHeight = 33;
kALMTrialMeterWidth = 400+100;

kTrailMeterLeftOffset		= 40;

kBuyButtonMarginRight		= 20;
kBottomButtonMarginLeft		= 8;
kBottomButtonMarginBottom	= 8;


dialog( type: kMovableModalWindowClass, close_box: true, name: '$$$/alm/common/window_title')
{
	font = font_small;

	group(placement: place_offscreen, margin_left: 137)
	{
		font = font_big_bold;
		font_size = 14;

		static_text( width: kStringSubpaneWidth, view_id: kZID_TryDie_Grace_Title, name: '$$$/alm/dlg/unityplus/try_and_buy/title', visible: false );
		static_text( width: kStringSubpaneWidth, view_id: kZID_TryDie_GraceExpired_Title, name: '$$$/alm/dlg/unityplus/try_and_buy/title', visible: false );
		
	}	
	group( view_id: kALMDialogBlackBorderWidgetID, width: kDialogWindowWidth, height: kDialogWindowHeight,
		   placement: place_offscreen, child_vertical: align_fill, child_horizontal: align_fill,
		   margin_top: 25, 
		   margin_bottom: 0,
		   margin_left: 150,
		   margin_right:0)
	{	
			
			group( view_id: kZID_TryDie_Grace_Pane, child_vertical: align_top, spacing: 30, visible: false, enabled : false)
			{
				group() 
				{
					static_text( width: kStringSubpaneWidth, name: '$$$/alm/dlg/unityplus/common/days_left/title/several/placeholder', font: font_big_bold );
					static_text( width: kStringSubpaneWidth, name: '$$$/alm/dlg/unityplus/trial/activationwarning/days_left/placeholder', font: font_small );
					myTrialMeter(create_user_pane: true, enabled: false,  view_id: kZID_TryDie_Grace_TrialMeter, height: kALMTrialMeterHeight, width: kALMTrialMeterWidth, left_offset: kTrailMeterLeftOffset);
				}
				group (placement: place_row, horizontal: align_fill)
				{
					group(horizontal: align_left)
					{
						static_text( width: kStringSubpane3QtrWidth, name: '$$$/alm/dlg/unityplus/trial/detail/grace');
					}
					group(horizontal: align_right, margin_right: kBuyButtonMarginRight+16)
					{
						button(view_id: kZID_TryDie_Grace_Btn_Buy, name: '$$$/alm/dlg/btn/buy_btn');
					}
				}
				group(vertical:align_bottom)
				{
					
					group(placement: place_row, child_vertical: align_top, child_horizontal: align_left, spacing: 2)
					{
						
						group(placement: place_offscreen, child_horizontal: align_fill) 
						{
							myHyperLink( name: '$$$/alm/dlg/shared_string/tryout/link/about_product', create_user_pane: true, win_style:1342177280, enabled: false);
							button(view_id: kZID_TryDie_Grace_Hyperlink_About, name: '$$$/alm/dlg/shared_string/tryout/link/about_product', visible: false);
						}
					}
				}
				group (vertical: align_bottom, horizontal: align_right, placement: place_row, margin_right: kBottomButtonMarginLeft, margin_bottom: kBottomButtonMarginBottom)
				{
					button(view_id: kZID_TryDie_Grace_Btn_Continue, name: '$$$/alm/dlg/btn/continue_trial', visible: false);	
					group(horizontal: align_right, placement: place_offscreen)
					{
						button(view_id: kZID_TryDie_Grace_Btn_Quit, name: '$$$/alm/dlg/btn/quit', visible: false);
						button(view_id: kZID_TryDie_Grace_Btn_ForceContinue, name: '$$$/alm/dlg/btn/continue_trial', visible: false);	
					}
				}
			}
			group( view_id: kZID_TryDie_GraceExpired_Pane, child_vertical: align_top, spacing: 30, visible: false, enabled : false)
			{
			
				group() 
				{
					static_text( width: kStringSubpaneWidth, name: '$$$/alm/dlg/unityplus/trial/expired/title', font: font_big_bold );
					static_text( width: kStringSubpaneWidth, name: '$$$/alm/dlg/unityplus/trial/expired/detail');
				}
				
				group (placement: place_row, horizontal: align_fill)
				{
					group(horizontal: align_left)
					{
						static_text( width: kStringSubpane3QtrWidth, name: '$$$/alm/dlg/unityplus/trial/detail/exp');
					}
					group(horizontal: align_right, margin_right: kBuyButtonMarginRight+16)
					{
						button(view_id: kZID_TryDie_GraceExpired_Btn_Buy, name: '$$$/alm/dlg/btn/buy_btn');
					}
				}
				
				group(vertical:align_bottom)
				{
					
					group(placement: place_row, child_vertical: align_top, child_horizontal: align_left, spacing: 2)
					{
						
						group(placement: place_offscreen, child_horizontal: align_fill) 
						{
							myHyperLink(name: '$$$/alm/dlg/shared_string/tryout/link/about_product',  create_user_pane: true, win_style:1342177280, enabled: false);
							button(view_id: kZID_TryDie_GraceExpired_Hyperlink_About, name: '$$$/alm/dlg/shared_string/tryout/link/about_product', visible: false);
						}
					}
				}
				group (vertical: align_bottom, horizontal: align_right, placement: place_row, margin_right: kBottomButtonMarginLeft, margin_bottom: kBottomButtonMarginBottom)
				{
					button(view_id: kZID_TryDie_GraceExpired_Btn_Quit, name: '$$$/alm/dlg/btn/quit');
				}
			}
			
			
	}
			
}